api = "2"
core = "7.x"
projects[] = addressfield
projects[] = ctools
projects[] = date
projects[] = entity
projects[] = features
projects[] = field_group
projects[] = geocoder
projects[] = geofield
projects[] = geophp
projects[] = uuid
projects[] = uuid_features
projects[] = views
