name = Pushlib Events
description = Extend posts to serve as events
core = 7.x
package = Pushlib
php = 5.2.4
version = 7.x-1.0-alpha3
project = pushlib_events
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity
dependencies[] = features
dependencies[] = field_group
dependencies[] = geocoder
dependencies[] = geofield
dependencies[] = geofield_map
dependencies[] = pushlib_news
dependencies[] = taxonomy
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = views
datestamp = 1373640354
features[ctools][] = field_group:field_group:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_adress
features[field_base][] = field_event_date
features[field_base][] = field_event_location
features[field_group][] = group_events|node|post|form
features[field_instance][] = node-post-field_adress
features[field_instance][] = node-post-field_event_date
features[field_instance][] = node-post-field_event_location
features[uuid_term][] = 0ff18cb5-0325-4b56-9ea4-50d6feea5aff
features[uuid_term][] = 2a025c61-0746-4d97-aed9-08dc2e868fbb
features[uuid_term][] = 2f9c6bdc-915a-41f4-a44b-6a43c6fb0d7d
features[uuid_term][] = 7b4cc6ba-f300-4ca9-9819-8f07993082b2
features[uuid_term][] = a68af81a-0991-44c4-8e78-9605ee445f6c
features[views_view][] = events
